# application
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIAoEVrMRTtnxirbaeMFTEU/SYLi9EyMZG3ZoyK0LIEUE7yxfjkFYL8 KxuK3zFEoNwmjtF3OQ0W5CorJtJ9780W4BOgBwYFK4EEACOhgYkDgYYABACyDNOD vtUZcHTLGdtIm/QqHpCWPakYr72e5gR5JzlkOkckfpJnYPrUDG9nmRZjn0s/tG39 JuJQpemv/P0xMFFyuQBgdBTS+Tk2gGCV8pJDnXME87sVOYfW6huGOkRTFCjao3DG LzJeWwBoBLjAESOj8ZKiPobF/R13UHwkH+eabVHb3Q==\n-----END EC PRIVATE KEY-----"

# storage
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minio-access-key
S3_SECRET_KEY=minio-secret-key
S3_BUCKET_NAME=blog
S3_USE_SSL=false

# database
MONGO_SCHEME=mongodb
MONGO_USERNAME=test
MONGO_PASSWORD=test
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE_NAME=blog

## frontend
NUXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NUXT_INTERNAL_API_BASE_URL=http://app
